# Minio/GCS Configuration
MINIO_HOST=
MINIO_ACCESS_ID=
MINIO_SECRET_KEY=
MINIO_USE_SSL=
MINIO_BUCKET=

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=nodejs_engine

# Google Cloud Configuration (if using @google-cloud/storage)
GOOGLE_CLOUD_KEY_FILE=./gcs-credentials.json
GOOGLE_CLOUD_PROJECT_ID=your-project-id
GCS_BUCKET_NAME=your-bucket-name